{
  "name": "Account",
  "type": "object",
  "properties": {
    "company_name": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "plan_tier": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "pro",
        "enterprise"
      ]
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "active",
        "trialing",
        "past_due",
        "canceled"
      ]
    },
    "mrr": {
      "type": "number"
    },
    "owner_email": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "twilio_sid": {
      "type": "string"
    },
    "twilio_token": {
      "type": "string"
    },
    "twilio_phone": {
      "type": "string"
    },
    "resend_key": {
      "type": "string"
    },
    "notification_prefs": {
      "type": "string"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "next_billing_date": {
      "type": "string",
      "format": "date"
    },
    "logo_url": {
      "type": "string"
    }
  },
  "required": [
    "company_name"
  ]
}