{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "record_type": {
      "type": "string",
      "enum": [
        "payment",
        "work_order",
        "lease",
        "tenant",
        "document"
      ]
    },
    "record_id": {
      "type": "string"
    },
    "old_status": {
      "type": "string"
    },
    "new_status": {
      "type": "string"
    },
    "changed_by": {
      "type": "string"
    },
    "changed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "record_type",
    "record_id",
    "new_status",
    "changed_by",
    "changed_at"
  ]
}