{
  "name": "AutomationRule",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "trigger_event": {
      "type": "string"
    },
    "channels": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "is_enabled": {
      "type": "boolean"
    },
    "is_preset": {
      "type": "boolean"
    },
    "preset_id": {
      "type": "string"
    },
    "recipient_mode": {
      "type": "string",
      "enum": [
        "all",
        "property",
        "specific"
      ]
    },
    "recipient_property_id": {
      "type": "string"
    },
    "recipient_tenant_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_run": {
      "type": "string"
    },
    "trigger_type": {
      "type": "string"
    },
    "condition_field": {
      "type": "string"
    },
    "condition_op": {
      "type": "string"
    },
    "condition_value": {
      "type": "string"
    },
    "action_type": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "account_id"
  ]
}