{
  "name": "Broadcast",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "general_announcement",
        "inspection_notice",
        "emergency_alert",
        "maintenance_notice",
        "community_event",
        "rent_reminder",
        "policy_update"
      ]
    },
    "subject": {
      "type": "string"
    },
    "body": {
      "type": "string"
    },
    "recipient_mode": {
      "type": "string",
      "enum": [
        "all_tenants",
        "property_specific",
        "individual"
      ]
    },
    "recipient_property_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recipient_tenant_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "delivery_methods": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "enum": [
        "in_app",
        "email",
        "sms"
      ]
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "created_by": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    }
  },
  "required": [
    "type",
    "subject",
    "body",
    "recipient_mode",
    "delivery_methods",
    "account_id"
  ]
}