{
  "name": "Document",
  "type": "object",
  "properties": {
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "lease",
        "receipt",
        "notice",
        "inspection",
        "other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "tenant_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    },
    "signature_status": {
      "type": "string",
      "enum": [
        "none",
        "pending",
        "signed",
        "declined"
      ]
    },
    "signature_token": {
      "type": "string"
    },
    "signature_requested_at": {
      "type": "string",
      "format": "date-time"
    },
    "signer_name": {
      "type": "string"
    },
    "signer_email": {
      "type": "string"
    },
    "tenant_signature": {
      "type": "string"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "file_name",
    "account_id"
  ]
}