{
  "name": "Document",
  "type": "object",
  "properties": {
    "file_url": {
      "type": "string"
    },
    "file_name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "lease",
        "receipt",
        "notice",
        "inspection",
        "other"
      ]
    },
    "subcategory": {
      "type": "string"
    },
    "body_text": {
      "type": "string"
    },
    "tenant_id": {
      "type": "string"
    },
    "property_id": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    }
  },
  "required": [
    "file_name",
    "account_id"
  ]
}