{
  "name": "Message",
  "type": "object",
  "properties": {
    "body": {
      "type": "string"
    },
    "from_user": {
      "type": "string"
    },
    "to_user": {
      "type": "string"
    },
    "read": {
      "type": "boolean"
    },
    "read_at": {
      "type": "string",
      "format": "date-time"
    },
    "property_id": {
      "type": "string"
    },
    "unit_id": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string"
          },
          "file_name": {
            "type": "string"
          },
          "file_type": {
            "type": "string"
          }
        }
      }
    },
    "urgent": {
      "type": "boolean",
      "default": false
    },
    "account_id": {
      "type": "string"
    }
  },
  "required": [
    "body",
    "from_user",
    "to_user",
    "account_id"
  ]
}