{
  "name": "Payment",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "method": {
      "type": "string",
      "enum": [
        "check",
        "money_order",
        "cash",
        "zelle"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "failed"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "proof_image_url": {
      "type": "string"
    },
    "proof_upload_date": {
      "type": "string"
    },
    "check_number": {
      "type": "string"
    },
    "is_split": {
      "type": "boolean"
    },
    "split_amount_2": {
      "type": "number"
    },
    "split_method_2": {
      "type": "string",
      "enum": [
        "check",
        "money_order",
        "cash",
        "zelle"
      ]
    },
    "split_proof_url_2": {
      "type": "string"
    },
    "split_proof_upload_date_2": {
      "type": "string"
    },
    "account_id": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "amount",
    "method",
    "date",
    "account_id"
  ]
}