{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "team_role": {
      "type": "string",
      "enum": [
        "manager",
        "maintenance",
        "leasing",
        "accountant",
        "readonly"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "invited",
        "active"
      ]
    },
    "invite_token": {
      "type": "string"
    },
    "invite_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "account_id": {
      "type": "string"
    },
    "user_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "email",
    "team_role",
    "account_id"
  ]
}